<!DOCTYPE html>
<html>
<head>
<script src="ohms.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet">
<style>
body {
    font-family: Merriweather, Georgia, sans-serif;
    font-size: 14px;
}
.timestamp-link {
    font-family: sans-serif;
}
blockquote {
    font-size: 15px;
    font-style: italic;
    padding: .25em 0 .25em .5em;
    border-left: 4px solid #ddd;
    margin: 0;
}
#main-metadata {
    text-align: center;
}
#viewer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}
#transcript {
    position: relative;
    margin-left: 10ch;
}

#transcript .timestamp-link {
    position: absolute;
    left: -10ch;
}
#transcript-window, #index {
    height: 800px;
    max-width: 100ch;
    overflow-y: scroll;
}
#transcript > :first-child, #index > :first-child {
    margin-top: 0;
}
#index {
    max-width: 50ch;
}
#player iframe {
    max-width: 100%;
}
#under-player {
    display: flex;
    gap: 1em;
}
.index-point {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: .5em;
    margin: 1em 0;
}
.index-point > .index-partial-transcript, .index-point > .index-synopsis {
    grid-column: span 2;
}
.index-title {
    font-weight: bold;
}
</style>
</head>
<body>
    <div id="viewer">
        <div id="main-metadata"></div>
        <div id="player"></div>
        <div id="under-player">
            <div id="transcript-window">
                <div id="transcript"></div>
            </div>
            <div id="index"></div>
        </div>
    </div>
</body>
<script>
    let params = new URLSearchParams(window.location.search);
    main(params.get('cachefile'));
</script>
</html>
